# logon

WebApplication4/: Model.cs  Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: AuthenticateController.cs
WebApplication4/Migrations/: 20201220175353_teste.Designer.cs  20201220175353_teste.cs  20201228164541_blogTipo.Designer.cs  20201228164541_blogTipo.cs  20201228170335_blogTipoDecricao.Designer.cs  20201228170335_blogTipoDecricao.cs  20201229175109_login.Designer.cs  20201229175109_login.cs  BlogContextModelSnapshot.cs
WebApplication4/Properties/: launchSettings.json
